<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <!--suppress HtmlUnknownAttribute -->
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#0096D2">
  <meta name="csrf-param" content="_csrf">
  <meta name="csrf-token" content="NHJXMkp5OGdSJBttJE55XlsRGlx5MHAQVho.XgYpUjZFFBF7Zz0KCA==">
  <title>Разработка веб-сайтов, мобильных приложений и корпоративного программного обеспечения в Москве | CloudTeam</title>
  <meta name="keywords" content="разработка мобильных приложений, веб сайтов, веб дизайн, сайтов, проекта, сайта компании, интернет магазина, веб студия, оформление сайтов, создание, продвижение, проектирование, сайтов, под ключ, москва, заказать, цены">
  <meta name="description" content="Создание и продвижение сайтов и мобильных приложений в Москве. Интернет-магазин под ключ - цены.">
  <link href="/assets/css/app.min.css" rel="stylesheet">
  <style>
    input[name=honeypot] {
      display: none;
    }
  </style>
</head>
<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
      try {
        w.yaCounter45035873 = new Ya.Metrika({
          id:45035873,
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
        });
      } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
  <div>
    <img src="https://mc.yandex.ru/watch/45035873" style="position:absolute; left:-9999px;" alt="" />
  </div>
</noscript>
<!-- /Yandex.Metrika counter -->
<div class="site-index">
  <div class="navbar-backface"></div>
  <nav id="navbar" class="site-navbar navbar navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Главная</span><i class="icon-ellipsis-vert"></i>
        </button>
        <a class="navbar-brand" href="/"></a>
        <div class="navbar-contacts">
          <div class="navbar-phone">
            <i class="icon-phone"></i><a href="tel:8-800-2002-331">8-800-2002-331</a>
          </div>
          <div class="navbar-mail">
            <i class="icon-mail-alt"></i><a href="mailto:info@cloud-team.ru">info@cloud-team.ru</a>
          </div>
        </div>
        <div class="navbar-callback">
          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#callbackForm">Нанять нас</button>
        </div>
      </div>
      <div id="navbar-collapse" class="collapse navbar-collapse">
        <button type="button" class="navbar-toggle navbar-toggle-inner">
          <i class="icon-ellipsis-vert"></i>
        </button>
        <ul id="w0" class="site-navbar-nav nav navbar-nav navbar-right">
          <li><a href="/">Главная</a></li>
          <li><a href="#products">Продукты</a></li>
          <li><a href="#about">О нас</a></li>
          <li><a href="#responses">Отзывы</a></li>
          <li><a href="#contacts">Контакты</a></li>
        </ul>
        <div class="navbar-callback hidden-md">
          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#callbackForm">Нанять нас</button>
        </div>
      </div>
    </div>
  </nav>
  <div id="home">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <h1 class="hero-title">Мы делаем<br>качественный софт</h1>
          <div class="hero-text">Современные сайты и мобильные приложения, высоконагруженные проекты, корпоративные системы — нам всё по плечу</div>
          <div class="hero-button hidden-xs hidden-sm">
            <button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#callbackForm">Нанять нас</button>            </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="hero-image-wrap">
            <div class="hero-image"></div>
          </div>
        </div>
        <div class="col-xs-12 visible-xs visible-sm">
          <div class="hero-button-wrap">
            <button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#callbackForm">Нанять нас</button>            </div>
        </div>
      </div>
    </div>
    <div id="callbackForm" class="fade callback-request-dialog modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><i class="icon-cancel"></i></button>
            <div class="modal-title">Мы открыты для сотрудничества</div>
          </div>
          <div class="modal-body">
            <form id="w1" class="form-horizontal"
              action="https://script.google.com/macros/s/AKfycbw2lXljEJX9j6TuxolTqvl54BhJLyJzKu9zwXvf/exec"
              method="post">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="form-group field-formmodel-name required">
                      <div class="col-xs-12">
                        <input type="text" id="formmodel-name" class="form-control"
                          name="name" placeholder="Ваше имя"
                          onfocus="this.placeholder = &#039;&#039;"
                          onblur="this.placeholder = &#039;Ваше имя&#039;">
                        <i class="input-icon icon-user"></i>
                      </div>
                      <div class="col-xs-12">
                        <div class="help-block"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                    <div class="form-group field-formmodel-email required">
                      <div class="col-xs-12">
                        <input type="text" id="formmodel-email" class="form-control"
                          name="email" placeholder="Email"
                          onfocus="this.placeholder = &#039;&#039;"
                          onblur="this.placeholder = &#039;Email&#039;">
                        <i class="input-icon icon-mail-alt"></i>
                      </div>
                      <div class="col-xs-12">
                        <div class="help-block"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="form-group field-formmodel-comment required">
                      <div class="col-xs-12">
                        <textarea id="formmodel-comment" class="form-control"
                          name="message" placeholder="Опишите задачу..."
                          onfocus="this.placeholder = &#039;&#039;"
                          onblur="this.placeholder = &#039;Опишите задачу...&#039;"></textarea>
                        <input id="honeypot" type="text" name="honeypot" value="" />
                      </div>
                      <div class="col-xs-12">
                        <div class="help-block"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="loading"><span class="loader"></span></div>
              <div class="error">&nbsp;</div>
              <div class="clearfix"><input type="submit" class="btn btn-default" value="Отправить"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="products">
    <div class="section container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="section-title">Наши продукты</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <ul id="productsTabs" class="nav nav-tabs">
            <li class="active">
              <a class="product-tab product-cms" href="#productsTabs-tab0" data-toggle="tab">
                <div class="product-icon">CMS</div>
                <div class="product-title">Разработка<br>веб-сайтов</div>
                <div class="product-description">Спроектируем сайт по вашим требованиям и разработаем его для вас в короткий срок</div>
              </a>
            </li>
            <li>
              <a class="product-tab product-erp" href="#productsTabs-tab1" data-toggle="tab">
                <div class="product-icon">ERP</div>
                <div class="product-title">Система<br>торгового учета</div>
                <div class="product-description">Система управленческого учёта для интернет-магазинов и торговых точек</div>
              </a>
            </li>
            <li>
              <a class="product-tab product-wms" href="#productsTabs-tab2" data-toggle="tab">
                <div class="product-icon">WMS</div>
                <div class="product-title">Система складского<br>учёта</div>
                <div class="product-description">Система управления складом обеспечивает оптимизацию хранения и отбора товаров</div>
              </a>
            </li>
            <li>
              <a class="product-tab product-crm" href="#productsTabs-tab3" data-toggle="tab">
                <div class="product-icon">CRM</div>
                <div class="product-title">Система управления<br>call-центрами</div>
                <div class="product-description">Система автоматизации работы call-центра и сбора статистики</div>
              </a>
            </li>
          </ul>
          <div class="tab-content">
            <a class="prev-btn" href="#"></a>
            <div id="productsTabs-tab0" class="product-cms tab-pane active">
              <div class="row">
                <div class="col-xs-12 col-sm-9 col-md-12 col-lg-9">
                  <p>Мы имеем богатый опыт в сфере разработки интернет-магазинов любой сложности. Поможем спроектировать
                    интернет-магазин по вашим требованиям и разработаем его для вас в кратчайшие сроки.</p>
                  <p>Возможности нашего типового интернет-магазина:</p>
                  <h4>Каталог товаров</h4>
                  <p>По каждому товару фиксируется вся необходимая информация: ключевые особенности, категории, производитель,
                    тип товара, изображения, описание. Дерево категорий позволяет легко управлять товарами через
                    панель администрирования.</p>
                  <h4>Характеристики товаров</h4>
                  <p>Для всех товаров есть возможность указания возможных характеристик. Эти характристики затем могут
                    использоваться как для подбора товара, так и для расчета его цены.</p>
                  <h4>Разные алгоритмы ценообразования</h4>
                  <p>Цена товара может быть как фиксированной, так и рассчитываемой на основании выбранных значений характеристик.
                    Также есть возможность разделения цен по регионам.</p>
                  <h4>Корзина покупателя и управление заказами</h4>
                  <p>В корзину можно добавлять как готовые товары, так и товары, характеристики которых указывает покупатель.
                    Обработка заказа осуществляется в панели администрирования с уведомлением покупателя об изменении заказа.</p>
                  <h4>Настройки доступа</h4>
                  <p>Есть возможность разграничить доступ к различным данным панели администрирования для различных категорий
                    пользователей на основе механизма ролей.</p>
                  <h4>Поддержка нескольких интернет магазинов с единой базой товаров</h4>
                  <p>У нас есть опыт разработки единой платформы для нескольких интернет-магазинов. Такое решение позволяет
                    иметь несколько разных магазинов (на разных доменах, с разным дизайном) и управлять ими в рамках одной
                    панели администрирования.</p>
                  <h4>Что-то еще?</h4>
                  <p>При необходимости мы всегда сможем доработать нашу систему под ваши потребности.</p>
                </div>
                <div class="cms-sites col-xs-12 col-lg-3">
                  <a href="http://inforce.ru" target="_blank" rel="nofollow">
                    <img src="/img/products/cms/inforce-ru.jpg" alt="Главная страница сайта inforce.ru">
                  </a>
                  <a href="https://www.divan.ru" target="_blank" rel="nofollow">
                    <img src="/img/products/cms/good-mebel-com.jpg" alt="Главная страница сайта good-mebel.com">
                  </a>
                  <div class="clearfix"></div>
                  <a href="http://www.divanyikresla.ru" target="_blank" rel="nofollow">
                    <img src="/img/products/cms/divanyikresla-ru.jpg" alt="Главная страница сайта divanyikresla.ru">
                  </a>
                </div>
              </div>
            </div>
            <div id="productsTabs-tab1" class="product-erp tab-pane"><div class="clearfix">
              <div class="product-image-wrap pull-left">
                <a href="/img/products/erp/screenshot-mrdoc.jpg" data-lightbox="images-erp" data-title="Сайт mrdoc.org">
                  <img src="/img/products/erp/screenshot-mrdoc.jpg" width="400" alt="Сайт mrdoc.org">
                </a>
              </div>
              <p><strong><a href="http://mrdoc.org" target="_blank" rel="nofollow">Mr.Doc.org</a></strong> - это облачная система для удобного ведения управленческого учета,
                подходящая как для небольших интернет-магазинов, так и для точек розничных продаж.</p>
              <p>За небольшую абонентскую плату пользователи сервиса получают возможность полноценно
                вести учет своей торговой деятельности.</p>
              <p>Для работы в программе необходим лишь компьютер с доступом в интернет.</p>
              <h4>Продажи</h4>
              <p>Оформление всех необходимых документов для отгрузки товара и исполнения услуг: заказ покупателя,
                договор, счет на оплату, реализация, счет-фактура, ТОРГ-12. Оформление документов возврата товаров от
                покупателя.
                Резервирование товаров под заказ с остатков на складе или в заказах поставщику. Интерфейс для быстрого
                и удобного оформления розничных продаж.</p>
            </div>
            <h4>Работа с поставщиками</h4>
            <p>Оформление всех необходимых документов для оприходования товаров и услуг: заказ поставщику, договор, поступление.
              Оформление документов возврата товаров поставщику. Автоматическое создание поступлений или заказов поставщику
              на основании потребностей клиентов. Автоматическая загрузка сведений о ценах и наличии товаров напрямую
              с сайтов поставщиков.</p>
            <h4>Складской учет</h4>
            <p>Неограниченное количество мест хранения товаров. Учет товара в различных единицах измерения
              и автоматическая их конвертация. Перемещение товаров между складами. Учет по характеристикам и ГТД.
              Учет свободных и зарезервированных товаров.</p>
            <h4>Ценообразование</h4>
            <p>Возможность создать любое количество типов цен. Автоматический расчет одних цен на основании других цен.
              Импорт прайс-листов и наличия номенклатуры поставщиков. Установка цен в различной валюте
              и автоматическая их конвертация.</p>
            <div class="clearfix">
              <div class="product-image-wrap pull-right">
                <a href="/img/products/erp/screenshot-homepage.png" data-lightbox="images-erp" data-title="Главная страница программы">
                  <img src="/img/products/erp/screenshot-homepage.png" width="400" alt="Главная страница программы">
                </a>
              </div>
              <h4>Денежные средства</h4>
              <p>Контроль наличных и безналичных денежных средств по нескольким кассам и расчетным счетам.
                Учет денежных средств в различной валюте. Ведение взаиморасчетов с эквайерами и учет денежных средств,
                полученных через интернет-эквайеринг или банковские карты.</p>
              <h4>Контроль задолженности</h4>
              <p>Контроль взаиморасчетов со всеми контрагентами. Возможность ведения учета по договору в целом или по заказам,
                с предоплатой или с отсрочкой, в валюте или рублях.</p>
            </div>
            <h4>Печатные формы</h4>
            <p>Унифицированные печатные формы: ТОРГ-12, счет-фактура, счет на оплату, товарный чек, кассовые ордера.
              Печатные формы регулярно обновляются и пополняются новыми в соответствии с изменениями в законодательстве.
              Возможность создания собственных печатных форм.</p>
            <div class="clearfix">
              <div class="product-image-wrap pull-left">
                <a href="/img/products/erp/screenshot-money-report.png" data-lightbox="images-erp" data-title="Отчет по остаткам денежных средств">
                  <img src="/img/products/erp/screenshot-money-report.png" width="400" alt="Отчет по остаткам денежных средств">
                </a>
              </div>
              <h4>Отчеты</h4>
              <p>Аналитические отчеты по контролю заказов покупателей, заказов поставщикам, цен номенклатуры, остатков товаров.
                Графики денежных средств и продаж.</p>
            </div>
            <h4>Обмен данными</h4>
            <p>Импорт справочников из Excel. Импорт и экспорт банковских платежей из/в клиент банка.
              Простой и удобный экспорт данных в 1С Бухгалтерия 2.0 и 3.0. Обновление справочника банков в соответствии
              с данными Центрального банка РФ. Гибкий API интерфейс, который предоставляет широкие возможности
              для синхронизации с различными системами.</p>
          </div>
          <div id="productsTabs-tab2" class="product-wms tab-pane"><div class="clearfix">
            <div class="product-image-wrap pull-left">
              <a href="/img/products/wms/warehouse.jpg" data-lightbox="images-wms" data-title="Фото склада">
                <img src="/img/products/wms/warehouse.jpg" width="300" alt="Фото склада">
              </a>
            </div>
            <p>Наша компания разработала систему управления складом, которая позволяет автоматизировать процессы на складе,
              оптимизировать хранение и отбор товаров.</p>
            <p>В настощее время данная система успешно эксплуатируется на складах интернет-магазина ВсеИнструменты.Ру.</p>
          </div>
            <h4>Адресное хранение</h4>
            <p>Система организует адресное хранение товаров, а гибкие настройки позволяют оформить топологию склада
              любой сложности.</p>
            <h4>Аналитика</h4>
            <p>Широкий набор инструментов и отчетов позволяет быть всегда в курсе работы склада и определять эффективность
              сотрудников.</p>
            <div class="product-image-wrap" style="width: 100%;">
              <a href="/img/products/wms/report.png" data-lightbox="images-wms" data-title="Отчет с расписанием работы смен">
                <img src="/img/products/wms/report.png" alt="Отчет с расписанием работы смен">
              </a>
            </div>
            <h4>Циклическая инвентаризация</h4>
            <p>Механизм циклической инвентаризации позволяет производить пересчет товара по наиболее  оптимальной схеме,
              без остановки работы склада и резервирования товаров.</p>
            <div class="clearfix">
              <div class="product-image-wrap pull-left">
                <a href="/img/products/wms/terminal.png" data-lightbox="images-wms" data-title="Интерфейс мобильного терминала кладовщика">
                  <img src="/img/products/wms/terminal.png" width="300" alt="Интерфейс мобильного терминала кладовщика">
                </a>
              </div>
              <h4>Кроссплатформенность</h4>
              <p>Работа через WEB-браузер и адаптивный дизайн позволяют выполнять операции, как с обычного компьютера,
                так и с терминала сбора данных.</p>
              <h4>Учет характеристик товара</h4>
              <p>Учет весогабаритных характеристик в системе обеспечивает расчет заполненности ячеек и автоматическое
                распределение товаров по ним. Поддержка различных единиц измерений позволяет производить оприходование
                товаров упаковками, а отгрузку - в штуках. Система позволяет вести учет в разрезе серий, качества и сроков
                годности.</p>
              <h4>Гибкость</h4>
              <p>С помощью стратегий отбора, размещения, отгрузки, поступления, маршрутов и других настроек можно подстроить
                систему под большинство типовых потребностей. Система уже имеет встроенный RESTful API интерфейс
                для интеграции с другими системами.</p>
            </div></div>
          <div id="productsTabs-tab3" class="product-crm tab-pane"><div class="clearfix">
            <div class="product-image-wrap pull-left">
              <a href="/img/products/crm/operator.jpg" data-lightbox="images-crm" data-title="Операторы за работой">
                <img src="/img/products/crm/operator.jpg" width="400" alt="Операторы за работой">
              </a>
            </div>
            <p>Наша компания разработала систему управления взаимоотношениями с клиентами, которая позволяет
              автоматизировать работу операторов call-центра, а также упростить сбор статистики и аналитики
              для принятия управленческих решений.</p>
            <p>В настощее время данная система успешно эксплуатируется в call-центре интернет-магазина ВсеИнструменты.Ру.</p>
          </div>
            <div class="clearfix">
              <div class="product-image-wrap pull-right">
                <a href="/img/products/crm/call-card.png" data-lightbox="images-crm" data-title="Карточка звонка">
                  <img src="/img/products/crm/call-card.png" width="300" alt="Карточка звонка">
                </a>
              </div>
              <h4>Управление клиентской базой</h4>
              <p>CRM-система аккумулирует в себе всю доступную информацию о клиентах компании. Так как данные о клиентах
                приходят из разных источников, то в системе реализован механизм поиска/исправления дублей
                и нормализации информации.</p>
              <h4>Обработка звонков</h4>
              <p>Наша система интегрирована с сервером телефонии Asterisk, что позволяет принимать звонки прямо
                в браузере оператора. Таким образом, еще до начала разговора с клиентом оператор видит всю
                информацию о клиенте, что значительно повышает уровень обслуживания.</p>
            </div>
            <div class="clearfix">
              <div class="product-image-wrap pull-left">
                <a href="/img/products/crm/schedule.png" data-lightbox="images-crm" data-title="Расписание работы менеджеров">
                  <img src="/img/products/crm/schedule.png" width="400" alt="Расписание работы менеджеров">
                </a>
              </div>
              <h4>Управление ресурсами</h4>
              <p>Система позволяет распределять нагрузку на операторов в зависимости от текущих потребностей компании.
                Система расписаний позволяет ставить задачи исполнителям с минимальными рисками отказов и просрочек.</p>
              <h4>Интеграция с прочими корпоративными системами компании</h4>
              <p>Система тесно интегрирована с остальными системами компании (ERP-система, сайт, PDM-система),
                что позволяет выстраивать гибкие бизнес-процессы без ущерба производительности сотрудников.</p>
            </div>
          </div><a class="next-btn enabled" href="#"></a></div>        </div>
      </div>
    </div>
  </div>
  <div id="about">
    <div class="about-wrap clearfix">
      <div class="teammates pull-left"></div>
      <div class="container">
        <div class="row">
          <div class="about-info col-xs-12"> <!-- col-md-offset-6 col-md-6 -->
            <h1>Мы хорошо знаем<br>и любим свое дело</h1>
            <p>Мы студия “КлаудТим” — российская команда веб-разработчиков, небольшая, но с серьёзным опытом и стремлением хорошо выполнить работу</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="responses">
    <div class="section container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="section-title">Наши клиенты о нас</h2>
        </div>
      </div>
      <div class="response row">
        <div class="col-xs-12">
          <div class="response response-left clearfix">
            <div class="response-author">
              <div class="response-image">
                <img src="/img/responses/avtodobryak_200px.jpg" alt="Ильюхин Максим">
              </div>
              <div class="response-name">
                Ильюхин Максим                        </div>
              <div class="response-position">
                Владелец интернет-магазина &quot;АвтоДобряк&quot; (интернет-магазин автотоваров)                        </div>
            </div>
            <div class="response-text">
              <i class="icon-quote-left"></i>
              Уже более 3 лет пользуюсь замечательной системой складского учета, большой плюс в небольшой стоимости подключения и обслуживания. Помимо этого достаточно качественная синхронизация с остатками поставщиков, а так же с моим интернет-магазином на CMS Prestashop. Также очень большой плюс, что можно обратиться за помощью с любой проблемой в плане программирования дополнительного функционала. Удачи в работе, будем пользоваться и далее.                        <i class="icon-quote-right"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="response row">
        <div class="col-xs-12">
          <div class="response response-right clearfix">
            <div class="response-author">
              <div class="response-image">
                <img src="/img/responses/divanyikresla_200px.jpg" alt="Старков Михаил">
              </div>
              <div class="response-name">
                Старков Михаил
              </div>
              <div class="response-position">
                ИТ-директор компании &quot;ВудКрафт&quot; (divanyikresla.ru, интернет-магазин мебели)
              </div>
            </div>
            <div class="response-text">
              <i class="icon-quote-left"></i>
              Совместно с сотрудниками данной компании нам удалось разработать платформу для нашего нового сайта divanyikresla.ru. Также мы периодически привлекаем специалистов компании для ускорения запуска новых проектов. Очень довольны высоким уровнем ответственности исполнителей.                        <i class="icon-quote-right"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="response row">
        <div class="col-xs-12">
          <div class="response response-left clearfix">
            <div class="response-author">
              <div class="response-image">
                <img src="/img/responses/set-market_200px.jpg" alt="Овезов Роман">
              </div>
              <div class="response-name">
                Овезов Роман
              </div>
              <div class="response-position">
                Владелец сайта set-market.ru (интернет-магазин электроники и аксессуаров)
              </div>
            </div>
            <div class="response-text">
              <i class="icon-quote-left"></i>
              Качественно и быстро перенесли мой сайт на новую платформу (с сохранением прошлого дизайна). Также сотрудники компании помогли подключить на сайте оплату с помощью банковских карт.                        <i class="icon-quote-right"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="response row">
        <div class="col-xs-12">
          <div class="response response-right clearfix">
            <div class="response-author">
              <div class="response-image">
                <img src="/img/responses/good-mebel_200px.jpg" alt="Окулов Владимир">
              </div>
              <div class="response-name">
                Окулов Владимир
              </div>
              <div class="response-position">
                Руководитель интернет-проектов компании &quot;Гуд Мебель&quot; (good-mebel.com, интернет-магазин мебели)                        </div>
            </div>
            <div class="response-text">
              <i class="icon-quote-left"></i>
              Привлекали программистов данной организации для внедрения нового функционала на нашем сайте. Все задачи были выполнены качественно и в оговоренные сроки. Надеемся, что будем сотрудничать и в дальнейшем.                        <i class="icon-quote-right"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="contacts">
    <div class="contacts-wrap clearfix">
      <div class="contacts-map"></div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="contacts-info" itemscope itemtype="http://schema.org/Organization">
              <div class="contacts-name">
                <span itemprop="name">ООО "КлаудТим"</span>
              </div>
              <div class="contacts-inn-ogrn">
                <span class="nowrap">ИНН: 3305718360</span>, <span class="nowrap">ОГРН: 1133332001989</span>
              </div>
              <div class="contacts-phone">
                <i class="icon-phone"></i>
                <a href="tel:8-800-2002-331"><span itemprop="telephone">8-800-2002-331</span></a>
              </div>
              <div class="contacts-email">
                <i class="icon-mail-alt"></i>
                <a href="mailto:info@cloud-team.ru"><span itemprop="email">info@cloud-team.ru</span></a>
              </div>
              <div class="contacts-address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <i class="icon-location"></i>
                <span itemprop="postalCode">105064</span>,
                <span itemprop="addressLocality">Москва</span>,
                <span itemprop="streetAddress">ул.Земляной Вал, д.9, офис 105А</span>
              </div>
            </div>
            <div class="contacts-copyright">
              © 2013 - 2022 Cloudteam. Все права защищены.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="/assets/js/app.min.js"></script>
<script type="text/javascript">jQuery(document).ready(function () {
  $('.navbar-toggle-inner').click(function(){
    $('.navbar-toggle[data-toggle="collapse"]').click();
  });
  jQuery('#w1').yiiActiveForm(
    [
      {
        "id": "formmodel-name",
        "name": "name",
        "container": ".field-formmodel-name",
        "input": "#formmodel-name",
        "validate": function (attribute, value, messages, deferred, $form) {
          yii.validation.string(value, messages, {
            "message": "Значение «Имя» должно быть строкой.",
            "max": 255,
            "tooLong": "Значение «Имя» должно содержать максимум 255 символа.",
            "skipOnEmpty": 1
          });
          yii.validation.required(value, messages, {"message": "Укажите ваше имя"});
        }
      },
      {
        "id": "formmodel-email",
        "name": "email",
        "container": ".field-formmodel-email",
        "input": "#formmodel-email",
        "validate": function (attribute, value, messages, deferred, $form) {
          yii.validation.required(value, messages, {"message": "Укажите email для связи с вами"});
          yii.validation.string(value, messages, {"message": "Значение «Email» должно быть строкой.", "skipOnEmpty": 1});
        }
      },
      {
        "id": "formmodel-comment",
        "name": "comment",
        "container": ".field-formmodel-comment",
        "input": "#formmodel-comment",
        "validate": function (attribute, value, messages, deferred, $form) {
          yii.validation.required(value, messages, {"message": "Укажите вопрос"});
          yii.validation.string(value, messages, {
            "message": "Значение «Ваш вопрос» должно быть строкой.",
            "skipOnEmpty": 1
          });
        }
      }
    ],
    []
  );
  $('.callback-request-dialog').each(function(){
    var $dialog = $(this);
    var $form = $('form', $dialog);
    $form.off('beforeSubmit');
    $form.on('beforeSubmit', function() {
      if ($form.find('input[name=honeypot]').val()) {
        return false;
      }
      $('.error', $dialog).hide();
      $('input[type=submit]', $dialog).hide();
      $('.loading', $dialog).show();
      $.ajax({
        type: 'POST',
        url: $form.attr('action'),
        data: $form.serialize(),
        dataType: 'json',
        success: function (data) {
          $dialog.one('hidden.bs.modal', function(){
            $form[0].reset();
          });
          $dialog.modal('hide');
        },
        complete: function () {
          $('.loading', $dialog).hide();
          $('input[type=submit]', $dialog).show();
        }
      });
      return false;
    });
  });
  jQuery('#productsTabs').tab();
  $('.product-tab').matchHeight(true);
});
</script>
</body>
</html>
